[Windows]
chrome="C:\PROGRA~2\Google\Chrome\Application\chrome.exe"
chrome32="C:\PROGRA~1\Google\Chrome\Application\chrome.exe"
midori="C:\PROGRA~2\Midori\bin\midori.exe"
iexplorer="C:\PROGRA~1\INTERN~1\iexplore.exe"
browser=chrome
zip=pkzip  -add -path
[Linux]
# Names changes depending on distributions, verify in /usr/bin/
chrome="/usr/bin/google-chrome-stable"
midori="/usr/bin/midori"
firefox="/usr/bin/firefox"
browser=chrome
zip=gzip 
[Mac]

# Tip: On Windows, type dir /x to see the shortname of a path
