[Windows]
chrome="C:\PROGRA~2\Google\Chrome\Application\chrome.exe"
chrome32="C:\PROGRA~1\Google\Chrome\Application\chrome.exe"
midori="C:\PROGRA~2\Midori\bin\midori.exe"
iexplorer="C:\PROGRA~1\INTERN~1\iexplore.exe"
browser=iexplorer
zip=pkzip  -add -path
[Linux]
chrome="/usr/bin/chrome.exe"
midori="/usr/bin/midori.exe"
browser=chrome
zip=gzip 
[Mac]

# Tip: On Windows, type dir /x to see the shortname of a path
